# spring-learning

TaskTracker/: pom.xml
TaskTracker/src/main/java/net/featherriver/apps/tasktracker/: App.java
TaskTracker/src/main/java/net/featherriver/apps/tasktracker/config/: PersistenceConfiguration.java
TaskTracker/src/main/java/net/featherriver/apps/tasktracker/controller/: HomeController.java  TaskController.java  TaskStub.java
TaskTracker/src/main/java/net/featherriver/apps/tasktracker/model/: Task.java  TaskTimeLogging.java
TaskTracker/src/main/java/net/featherriver/apps/tasktracker/repository/: TaskRepository.java  TaskTimeLoggingRepository.java
TaskTracker/src/main/resources/: application-prod.properties
dasboot/: pom.xml
dasboot/src/main/java/net/featherriver/dasboot/: App.java
dasboot/src/main/java/net/featherriver/dasboot/config/: PersistenceConfiguration.java
dasboot/src/main/java/net/featherriver/dasboot/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
dasboot/src/main/java/net/featherriver/dasboot/model/: Shipwreck.java
dasboot/src/main/java/net/featherriver/dasboot/repository/: ShipwreckRepository.java
dasboot/src/main/resources/: application-prod.properties
